<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documentation layout example - UIkit documentation</title>
        <link rel="stylesheet" href="http://ericarosset.com/uikit-2.26.2/css/uikit.custom.css" />
        <link rel="stylesheet" href="http://ericarosset.com/uikit-2.26.2/css/components/sticky.css" />
        <script src="http://getuikit.com/vendor/jquery.js"></script>
        <script src="http://ericarosset.com/uikit-2.26.2/js/uikit.min.js"></script>
        <script src="http://getuikit.com/src/js/components/sticky.js"></script>
        <script src="http://getuikit.com/src/js/components/slideshow.js"></script>
        <script src="https://use.typekit.net/vdh6zpj.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>   
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic' rel='stylesheet' type='text/css'>   
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<style>

.curve {
    position: absolute;
    top: 222px;
    left: 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 340px 202px;
    display: inline-block;
    -webkit-mask: url(http://ericarosset.com/uikit-2.26.2/curve.svg) no-repeat 50% 50%;
    mask: url(http://ericarosset.com/uikit-2.26.2/curve.svg) no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    height: 203px;
    width: 273px;
    padding-right: 32px;
}
.uk-text-small {
    font-size: 16px;
    line-height: 22px;
}
.uk-article-meta {
    font-size: 14px;
    line-height: 18px;
    color: #a5a5a0;
}
.uk-panel-box .uk-panel-title {
    padding-top:10px;
}
.uk-panel-box .uk-panel-badge {
    top: 202px;
    left: 0px;
}
.uk-badge {
    padding:7px;
    padding-right:10px; /* ADD TO BASECAMP */
    font-size:12px; /* ADD TO BASECAMP */
}


/* HIGHLIGHT BOX */

div.uk-panel.uk-panel-box.highlight div.uk-panel-box.curve.highlight, 
div.uk-panel.uk-panel-box.highlight img {
    background-color:#f1735f; 
    color:#ffffff; 
    text-decoration:none;
    -o-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}
div.uk-panel.uk-panel-box.highlight div.uk-panel-box.curve.highlight:hover  { 
    background-color:#cb333b;!important; 
    text-decoration:none; 
    color:#fff;
}
div.uk-panel.uk-panel-box.highlight img:hover {
    opacity: .8;
    background-color:#544742;
}

/* Icon Forward */
.hvr-icon-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
 /* position: relative; 
  padding-right: 2.2em;*/
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-forward:before {
  content: "\f054";
  position: absolute;
  right: 3em;
  font-size: 14px;
  margin-top: 6px;
  /*padding: 0 1px;*/
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-forward:hover:before, .hvr-icon-forward:focus:before, .hvr-icon-forward:active:before {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}

/* Icon Forward - Highlight boxes*/

.highlight-forward:before {
  content: "\f054";
  position: absolute;
  right: 5.5em;
  margin-top: 42px;
}


/* LATEST & RELATED BOX */   

div.uk-panel.uk-panel-box.latest div.uk-panel-box.curve.latest, 
div.uk-panel.uk-panel-box.latest img  {
    background: #ffffff;
    border-bottom: 3px solid #d9d9d6; 
    margin-bottom:50px;
    opacity: 1;
  -o-transition:all .3s ease-in-out;
  -ms-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}
div.uk-panel.uk-panel-box.latest div.uk-panel-box.curve.latest:hover   {
    background-color:#faf9f8!important;  
    border-bottom: 3px solid #f49383; 
    text-decoration:none; color:#f1735f;
}
div.uk-panel.uk-panel-box.latest img:hover {
    opacity: .8;
    background-color:#544742;
}

div.uk-panel.uk-panel-box.latest .uk-text-small {
    color: #544742;
}
div.uk-panel.uk-panel-box.latest .uk-panel-title,
div.uk-panel-box.curve.latest.related p.uk-text-small {
    color: #f1735f;
    text-transform: none;
}  
div.uk-panel-box.curve.latest.related {
    width: 217px;
    height: 142px;
    top: 174px;
}


/*twitter hovers*/
a.uk-button.uk-button-link{
    -o-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}
a.uk-button.uk-button-link:hover {
    border:2px solid #5392cb;
    text-decoration:none;
    color:#5392cb;
}

div.uk-panel.uk-panel-box.tweet {
    background-color:#fff;
    height:459px;
    border-bottom:3px solid #d9d9d6; 
    padding-left:70px;
    padding-right:70px;
}

div.uk-panel.uk-panel-box.tweet h3.uk-panel-title a {
    color: #f1735f;
    text-transform: none;
    font-style:italic;
    line-height:36px;
    color:#f1735f; 
    text-decoration:none;
}


</style>
    </head>

<!-- HIGHLIGHT TEASER BOX:  NOTES  -->
<div class="uk-container uk-container-center" style="width:1100px">
<hr><a name="highlight"></a><p><i class="uk-icon-info-circle"></i> Highlight boxes (for homepage & content hubs): See note about hover (<a href="/uikit-2.26.2/style-boxes-hover.jpg" target="_blank">DEMO</a>) the whole box will trigger the hover state.</p> </p>

<!-- HIGHLIGHT TEASER BOX:  DESIGN  -->
<div class="uk-grid" style="margin-bottom:93px;">
    <div class="uk-width-medium-1-3 uk-width-small-1-1">
    	<div class="uk-panel uk-panel-box highlight">
            <div class="uk-panel-teaser">
                <a href="">
                    <img "width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" width="800" height="280" alt="">
                </a>
            </div>
            <a href="#"">
                <div class="uk-panel-box curve highlight hvr-icon-forward highlight-forward">
                    <h4 class="uk-panel-title">
                        Support the Rainforest Alliance 
                    </h4>
                    <div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="uk-width-medium-1-3 uk-width-small-1-1">
        <div class="uk-panel uk-panel-box highlight">
            <div class="uk-panel-teaser">
                <a href="">
                    <img "width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" width="800" height="280" alt="">
                </a>
            </div>
            <a href="#"">
                <div class="uk-panel-box curve highlight hvr-icon-forward highlight-forward">
                    <h4 class="uk-panel-title">
                        Find certified products
                    </h4>
                    <div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing then we can add more text here for things and stuffelit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="uk-width-medium-1-3 uk-width-small-1-1">
        <div class="uk-panel uk-panel-box highlight">
            <div class="uk-panel-teaser">
                <a href="">
                    <img "width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" width="800" height="280" alt="">
                </a>
            </div>
            <a href="#"">
                <div class="uk-panel-box curve highlight hvr-icon-forward highlight-forward">
                    <h4 class="uk-panel-title">
                        Everyday Actions
                    </h4>
                    <div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing then we can add more text here for things and stuffelit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- HIGHLIGHT TEASER BOX:  END  -->



<!-- LATEST TEASER BOX: NOTES  -->
<a name="latest"></a><p style="margin-top:200px;"><hr><i class="uk-icon-info-circle"></i>The Latest: See note about hover (<a href="/uikit-2.26.2/style-boxes-hover.jpg" target="_blank">DEMO</a>) the whole box will trigger the hover state.</p>
<p>How things should link in tweet box:<ul><li>user icon + @rnfrstAlliance will link to <a href="https://twitter.com/RnfrstAlliance" target="_blank">https://twitter.com/RnfrstAlliance</a></li><li>actual tweet will link to highlighted tweet on twitter. Example: <a href="https://twitter.com/RnfrstAlliance/status/743775509918658560" target="_blank">https://twitter.com/RnfrstAlliance/status/743775509918658560</a></li><li>Follow button would link to follow dialog box like it currently does on the homepage.</li></ul>

<!-- LATEST TEASER BOX: DESIGN  -->
<div class="uk-grid uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}" style="margin-bottom:93px;">
    
    <div class="uk-width-medium-1-3">
        <a href="">
            <div class="uk-panel uk-panel-box latest" style="margin-bottom:30px;">
                <div class="uk-panel-teaser">
                    <img src="http://placehold.it/640x640" alt="">
                </div>
                <div class="uk-panel-badge uk-badge uk-badge-danger">
                    <i style="font-size:15px;" class="uk-icon-play-circle-o"></i>&nbsp;&nbsp;VIDEO
                </div>
                <div class="uk-panel-box curve latest">
                    <h4 class="uk-panel-title">
                        Essay: Tree, a Really Good Love Story <i style="font-size:14px;" class="uk-icon-angle-right"></i>
                    </h4>
                    <div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <p class="uk-article-meta">April 23, 2016 by Laura Jamison</p>
                </div>
            </div>
        </a>
    </div>

    <div class="uk-width-medium-2-3 uk-width-small-1-1 ">
        <div class="uk-panel uk-panel-box tweet uk-text-center">
            
            <div class="uk-panel-box uk-margin-top">
                <a href=""><i style="color:#544742;background-color:#d9d9d6;font-size:27px;" class="uk-margin-large-top uk-border-rounded uk-icon-button uk-icon-user uk-icon-large"></i></a>
                <p style="color:#544742;" class="uk-text-small uk-vertical-align-middle"><a href="" style="text-decoration:none;">&nbsp;@RnfrstAlliance&nbsp;&nbsp;</a><span style="margin-top:-3px;" class="uk-article-meta uk-vertical-align-middle">&#0149&nbsp;&nbsp;1 hour 50 min ago</span>
                </p>
                <h3 class="uk-panel-title">
                    <a href="">First mammal goes extinct due to man-made #climatechange recorded: http://nyti.ms/1Ujxo0v via @nytimes</a>
                </h3>
                <p class="uk-article-meta">
                    <a href="#" class="uk-button uk-button-link uk-margin-top"><i class="uk-icon-twitter"></i>&nbsp;&nbsp;Follow</a>
                </p>
            </div>
        </div>
    </div>

    <div class="uk-width-medium-1-3">
        <a href="">
            <div class="uk-panel uk-panel-box latest">  
                <div class="uk-panel-teaser">
                    <img style="width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" alt="">
                </div>
                <div class="uk-panel-badge uk-badge uk-badge-danger">
                    <i style="font-size:15px;"class="uk-icon-play-circle-o" ></i>&nbsp;&nbsp;VIDEO
                </div>
                <div class="uk-panel-box curve latest">
                    <h4 class="uk-panel-title">
                        Essay: Tree, a Really Good Love Story <i style="font-size:14px;"class="uk-icon-angle-right" ></i>
                    </h4>
                    <div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <p class="uk-article-meta">April 23, 2016 by Laura Jamison</p>
                </div>
            </div>
        </a>
    </div>
    <div class="uk-width-medium-1-3">
        <a href="">
            <div class="uk-panel uk-panel-box latest">  
                <div class="uk-panel-teaser">
                    <img style="width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" alt="">
                </div>
                <div class="uk-panel-badge uk-badge uk-badge-danger">
                    <i style="font-size:14px;"class="uk-icon-align-left" ></i>&nbsp;&nbsp;PRESS RELEASE
                </div>
                <div class="uk-panel-box curve latest">
                    <h4 class="uk-panel-title">
                        The Rainforest Alliance Extends Suspension on Resolute Forest Products FSC Certificate <i style="font-size:14px;"class="uk-icon-angle-right" ></i>
                    </h4>
                    <!--<div class="uk-text-small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>-->
                    <p class="uk-article-meta" style="margin-top:58px;">April 23, 2016</p>
                </div>
            </div>
        </a>
    </div>
    <div class="uk-width-medium-1-3">
        <a href="">
            <div class="uk-panel uk-panel-box latest">  
                <div class="uk-panel-teaser">
                    <img style="width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1" alt="">
                </div>
                <div class="uk-panel-badge uk-badge uk-badge-danger">
                    <i style="font-size:14px;"class="uk-icon-align-left" ></i>&nbsp;&nbsp;IMPACTS REPORT
                </div>
                <div class="uk-panel-box curve latest">
                    <h4 class="uk-panel-title">
                        Unlocking Investment for Landscape Restoration at Scale in the Amazon <i style="font-size:14px;"class="uk-icon-angle-right" ></i>
                    </h4>
                    <div class="uk-text-small">
                        The Business Case and Investment Opportunities for the Public...
                    </div>
                    <p class="uk-article-meta" style="margin-top:29px;">September 28, 2016</p>
                </div>
            </div>
        </a>
    </div>
</div></div>
<!-- LATEST TEASER BOX: END  -->

<!-- RELATED TEASER BOX: NOTES  -->
<div class="uk-container uk-container-center" style="width:1200px">

<a name="related"></a><p style="margin-top:150px;"><hr><i class="uk-icon-info-circle"></i>Related Content: See note about hover (<a href="/uikit-2.26.2/style-boxes-hover.jpg" target="_blank">DEMO</a>) the whole box will trigger the hover state.</p>


    <div class="uk-grid uk-grid-medium" style="margin-bottom:93px;">
        <div class="uk-width-medium-1-4 uk-width-small-1-1">
            <a href=""><div class="uk-panel uk-panel-box latest">
                <div class="uk-panel-teaser"><img style="width:100%" src="https://rafrogblogus.files.wordpress.com/2016/05/mario-hernc3a1ndez-cerc3a1mica-santa-ana-cr-7-e1462892448420.jpg?w=290&h=290&crop=1"alt=""></div>
                <div class="uk-panel-badge uk-badge uk-badge-danger" style="top: 157px;"><i style="font-size:15px;" class="uk-icon-play-circle-o"></i>&nbsp;&nbsp;VIDEO</div>
                <div class="uk-panel-box curve latest related">
                    <p class="uk-text-small uk-margin-top">Essay: Tree, a Really Good Love Story <i style="font-size:14px;" class="uk-icon-angle-right"></i></p>
                </div>
            </div></a>
        </div>
        <div class="uk-width-medium-1-4 uk-width-small-1-1 ">
           <a href=""><div class="uk-panel uk-panel-box latest" >
                <div class="uk-panel-teaser"><img src="http://placehold.it/640x640" alt=""></div>
                <div class="uk-panel-badge uk-badge uk-badge-danger" style="top: 157px;"><i style="font-size:14px;"class="uk-icon-align-left" ></i>&nbsp;&nbsp;PRESS RELEASE</div>
               <div class="uk-panel-box curve latest related">
                    <p class="uk-text-small uk-margin-top">The Rainforest Alliance Extends Suspension on Resolute Forest Products FSC Certificate <i style="font-size:14px;"class="uk-icon-angle-right" ></i></p>
                </div>
            </div></a>
        </div>
        <div class="uk-width-medium-1-4 uk-width-small-1-1 ">
            <a href=""><div class="uk-panel uk-panel-box latest">
                <div class="uk-panel-teaser"><img src="http://placehold.it/640x640" alt=""></div>
                <div class="uk-panel-badge uk-badge uk-badge-danger" style="top: 157px;"><i style="font-size:14px;"class="uk-icon-align-left" ></i>&nbsp;&nbsp;IMPACTS REPORT</div>
                <div class="uk-panel-box curve latest related">
                    <p class="uk-text-small uk-margin-top">Unlocking Investment for Landscape Restoration at Scale in the Amazon <i style="font-size:14px;"class="uk-icon-angle-right" ></i></p>
                </div>
            </div></a>
        </div>
        <div class="uk-width-medium-1-4 uk-width-small-1-1 ">
            <a href=""><div class="uk-panel uk-panel-box latest" >
                <div class="uk-panel-teaser"><img src="http://placehold.it/640x640" alt=""></div>
                <div class="uk-panel-badge uk-badge uk-badge-danger" style="top: 157px;"><i style="font-size:14px;"class="uk-icon-align-left" ></i>&nbsp;&nbsp;IMPACTS REPORT</div>
                <div class="uk-panel-box curve latest related">
                    <p class="uk-text-small uk-margin-top">Unlocking Investment for Landscape Restoration at Scale in the Amazon <i style="font-size:14px;"class="uk-icon-angle-right" ></i></p>
                </div>
            </div></a>
        </div>



</div>
</div>

</body>
</html>